.card-container {
    width: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .wrapper{
        .content{
            .article{
                figcaption{
                    .buttons-container{
                        display: flex;
                        flex-direction: column;
                        row-gap: 10px
                    }
                }
            }
        }
    }
    
    .abs,
    h2:after,
    .cards .card figcaption,
    .cards .card:after,
    .content .card figcaption,
    .content .card:after,
    .content .article figcaption {
        position: absolute;
    }
    
    .rel,
    h2,
    h2 strong,
    .cards .card,
    .content .card,
    .content .article {
        position: relative;
    }
    
    .fix {
        position: fixed;
    }
    
    .dfix {
        display: inline;
    }
    
    .dib {
        display: inline-block;
    }
    
    .db {
        display: block;
    }
    
    .dn {
        display: none;
    }
    
    .df,
    .cards,
    .content {
        display: flex;
    }
    
    .dif {
        display: inline-flex;
    }
    
    .dg {
        display: grid;
    }
    
    .dig {
        display: inline-grid;
    }
    
    .vm,
    h2,
    h2 strong,
    h2 span {
        vertical-align: middle;
    }
    
    body {
        background: #24282f;
        font-family: 'Alegreya Sans';
    }
    
    .wrapper {
        padding: 15px;
    }
    
    h2 {
        padding: 10px;
        padding-left: 25px;
        color: #ccc;
        margin: 0;
    }
    
    h2 strong {
        z-index: 2;
        background: #24282f;
        padding: 4px 8px;
    }
    
    h2 span {
        font-size: 0.7em;
        color: #aaa;
        margin-left: 10px;
    }
    
    h2:after {
        content: '';
        z-index: 1;
        bottom: 50%;
        margin-bottom: -2px;
        height: 2px;
        left: 0;
        right: 0;
        background: #373d47;
    }
    p {
        max-height: 220px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        @media (min-width: $screen-md) {
            -webkit-line-clamp: 8;
        }
    }
    .cards,
    .content {
        flex-flow: row wrap;
    }
    
    .cards .card,
    .content .card {
        margin: 20px;
        width: 180px;
        height: 270px;
        overflow: hidden;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
        transform-origin: center top;
        transform-style: preserve-3d;
        transform: translateZ(0);
        transition: 0.3s;
    }
    
    .cards .card img,
    .content .card img {
        width: 100%;
        min-height: 100%;
    }
    
    .cards .card figcaption,
    .content .card figcaption {
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        padding-bottom: 10px;
        font-size: 20px;
        background: none;
        color: #fff;
        transform: translateY(100%);
        transition: 0.3s;
    }
    
    .cards .card:after,
    .content .card:after {
        content: '';
        z-index: 10;
        width: 200%;
        height: 100%;
        top: -90%;
        left: -20px;
        opacity: 0.1;
        transform: rotate(45deg);
        background: linear-gradient(to top, transparent, #fff 15%, rgba(255, 255, 255, 0.5));
        transition: 0.3s;
    }
    
    .cards .card:hover,
    .content .card:hover,
    .cards .card:focus,
    .content .card:focus,
    .cards .card:active,
    .content .card:active {
        box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.6);
        transform: translateY(-3px) scale(1.05) rotateX(15deg);
    }
    
    .cards .card:hover figcaption,
    .content .card:hover figcaption,
    .cards .card:focus figcaption,
    .content .card:focus figcaption,
    .cards .card:active figcaption,
    .content .card:active figcaption {
        transform: none;
    }
    
    .cards .card:hover:after,
    .content .card:hover:after,
    .cards .card:focus:after,
    .content .card:focus:after,
    .cards .card:active:after,
    .content .card:active:after {
        transform: rotate(25deg);
        top: -40%;
        opacity: 0.15;
    }
    
    .content .article {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0px;
        @media (min-width: $screen-md) {
            width: 350px;
            height: 525px;
        }
    }
    
    .content .article img {
        width: 100%;
        min-height: 100%;
        transition: 0.2s;
    }
    
    .content .article figcaption {
        font-size: 14px;
        text-shadow: 0 1px 0 rgba(51, 51, 51, 0.3);
        color: #fff;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        padding: 40px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        background: rgba(6, 18, 53, 0.6);
        opacity: 0;
        transform: scale(1.15);
        transition: 0.2s;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .content .article figcaption h3 {
        color: #3792e3;
        font-size: 16px;
        margin-bottom: 0;
        font-weight: bold;
    }
    
    .content .article:hover img,
    .content .article:focus img,
    .content .article:active img {
        filter: blur(3px);
        transform: scale(0.97);
    }
    
    .content .article:hover figcaption,
    .content .article:focus figcaption,
    .content .article:active figcaption {
        opacity: 1;
        transform: none;
    }
}
